# loginpage_collectorsapp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/necatican/loginpage/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/necatican/loginpage/: EnteranceFragment.kt  EnterencePage.kt  MainActivity.kt  User.kt  deneme.kt  loginPage.kt  signUpPage.kt
app/src/main/java/com/necatican/loginpage/adapter/: FavouriteSellersRVAdapter.kt  ListedItemsRVAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/necatican/loginpage/base/: BaseFragment.kt  IBottomBarInterface.kt
app/src/main/java/com/necatican/loginpage/data/model/: Items.kt  User.kt
app/src/main/java/com/necatican/loginpage/ui/chat/: ChattingFragment.kt
app/src/main/java/com/necatican/loginpage/ui/login/: LoginFragment.kt  SignUpFragment.kt  loginViewModel.kt
app/src/main/java/com/necatican/loginpage/ui/main/: MainPageFragment.kt
app/src/main/java/com/necatican/loginpage/ui/post_ad/: PostAdFragment.kt
app/src/main/java/com/necatican/loginpage/ui/profile/: EditProfileButtonFragment.kt  FavouriteItemsRVFragment.kt  FavouriteSellersRVFragment.kt  ListedItemsRVFragment.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/res/drawable/: ic_baseline_home_24.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  card_view_profile.xml  favourite_sellers_recycler_view.xml  fragment_change_photo_bottom_sheet.xml  fragment_chatting.xml  fragment_deneme.xml  fragment_edit_profile_button.xml  fragment_enterance.xml  fragment_enterence_page.xml  fragment_favourite_items_rv.xml  fragment_favourite_sellers_rv.xml  fragment_listed_items_rv.xml  fragment_login.xml  fragment_login_page.xml  fragment_main_page.xml  fragment_post_ad.xml  fragment_profile.xml  fragment_sign_up.xml  fragment_sign_up_page.xml  item_listed_recycler_view.xml
app/src/main/res/menu/: bottom_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/necatican/loginpage/: ExampleUnitTest.kt
(+3 files in other folders)
