<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signuppage_bg"
    tools:context=".ui.login.SignUpFragment">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/signup_name_editText"
        style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="73dp"
        android:layout_marginTop="305dp"
        android:layout_marginEnd="73dp"
        android:layout_marginBottom="1dp"
        android:background="#DBF7E9CB"
        android:hint="Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/signup_surname_editText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/signup_surname_editText"
        style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="73dp"


        android:layout_marginEnd="73dp"
        android:layout_marginBottom="1dp"
        android:background="#DBF7E9CB"
        android:hint="Surname"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/signup_password_editText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_name_editText"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/signup_password_editText"
        style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="73dp"


        android:layout_marginEnd="73dp"
        android:layout_marginBottom="2dp"
        android:background="#DBF7E9CB"
        android:hint="Password"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/singup_mail_editText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_surname_editText"
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/singup_mail_editText"
        style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="73dp"


        android:layout_marginEnd="73dp"

        android:background="#DBF7E9CB"
        android:hint="Mail Address"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/signupbutton2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_password_editText"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/signup_login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:background="#00FF1744"
        android:text="Already Have An Account? Log In "
        android:textColor="#F0E0C1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupbutton2" />

    <Button
        android:id="@+id/signupbutton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="50dp"
        android:text="sıgn up"
        android:textColor="#F8E9CC"
        app:backgroundTint="#72BBB2"
        app:cornerRadius="26dp"
        app:layout_constraintBottom_toTopOf="@+id/signup_login_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/singup_mail_editText" />

</androidx.constraintlayout.widget.ConstraintLayout>